[tox]
envlist = py39, lint, lint-fix
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt

commands = pytest --cov=app --cov-report=term-missing

[testenv:lint]
description = Ejecuta Pylint para verificar el estilo del código
deps =
    -rrequirements.txt
    pylint
commands = pylint app/
allowlist_externals = pylint

[testenv:lint-fix]
description = Ejecuta autopep8 para ajustar el código
deps = autopep8
commands = autopep8 --in-place --aggressive --aggressive -r app/
allowlist_externals = autopep8

[pytest]
addopts = --maxfail=1 --disable-warnings
